
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

##MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb1
#spring.datasource.username=root
#spring.datasource.password=Sivasaikp@#2

##PostGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb1
spring.datasource.username=postgres
spring.datasource.password=password-1
spring.datasource.platform=postgresql


